# gdx-dwt

./: .gitignore  build.gradle  gradlew.bat  settings.gradle
backends/lwjgl3-natives/src/main/c/: build-linux-x64-gcc.sh  build-linux-x64-mingw.sh
backends/lwjgl3-natives/src/main/c/include/: com_anyicomplex_gdx_dwt_backends_lwjgl3_factory_Lwjgl3Tray.h  com_anyicomplex_gdx_dwt_backends_lwjgl3_factory_Lwjgl3TrayItem.h  com_anyicomplex_gdx_dwt_backends_lwjgl3_factory_Lwjgl3TrayItem_Lwjgl3TrayItemType.h  com_anyicomplex_gdx_dwt_backends_lwjgl3_factory_Lwjgl3TrayItem_OnClickListener.h  jni_etc.h  tray.h
backends/lwjgl3-natives/src/main/c/include/linux/: com_anyicomplex_gdx_dwt_backends_lwjgl3_system_linux_LinuxNatives.h
backends/lwjgl3-natives/src/main/c/include/windows/: com_anyicomplex_gdx_dwt_backends_lwjgl3_system_windows_WindowsNatives.h
backends/lwjgl3-natives/src/main/c/src/: tray.c
backends/lwjgl3-natives/src/main/c/src/linux/: linux_natives.c
backends/lwjgl3-natives/src/main/c/src/windows/: windows_natives.c
backends/lwjgl3-natives/src/main/cpp/: linux_natives.cpp  native_utils.cpp
backends/lwjgl3-natives/src/main/cpp/linux/: linux_natives.cpp
backends/lwjgl3-natives/src/main/headers/: com_anyicomplex_gdx_dwt_backends_lwjgl3_system_NativeUtils.h  com_anyicomplex_gdx_dwt_backends_lwjgl3_system_linux_LinuxNatives.h  constants.h
backends/lwjgl3-natives/src/main/headers/linux/: com_anyicomplex_gdx_dwt_backends_lwjgl3_system_linux_LinuxNatives.h
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/: GLFWNativeUtils.java  Lwjgl3Factory.java  Lwjgl3Shell.java  Lwjgl3Toolkit.java  Lwjgl3Tray.java  Lwjgl3TrayMenu.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/factory/: Lwjgl3Form.java  Lwjgl3Shell.java  Lwjgl3Tray.java  Lwjgl3TrayItem.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/glfw/: GLFWNativeUtils.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/jnativehook/: GlobalInputHandler.java  SharedLibraryLocator.java  ValidatedLibraryLocator.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/system/: Constants.java  NativeUtils.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/system/linux/: LinuxNatives.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/system/macosx/: MacOSXNatives.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/system/windows/: WindowsNatives.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/toolkit/: Lwjgl3Font.java  Lwjgl3FontHandle.java  Lwjgl3Notification.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/util/: PathHelper.java  SystemInfo.java  SystemPath.java
backends/lwjgl3/src/main/java/com/anyicomplex/gdx/dwt/backends/lwjgl3/utils/: FilePaths.java  Lwjgl3FilePaths.java  Lwjgl3TmpFiles.java  PathHelper.java  SharedLibraryHelper.java  SharedLibraryLoader.java  SystemPath.java  TmpFiles.java
backends/lwjgl3/src/test/java/: HelloWorld.java
src/main/java/com/anyicomplex/gdx/dwt/: AbstractFactory.java  AbstractWidgets.java  DefaultWidgets.java  Factory.java  Gdwt.java  Toolkit.java  Version.java  Widgets.java
src/main/java/com/anyicomplex/gdx/dwt/factory/: Form.java  FormAdapter.java  FormConfiguration.java  FormListener.java  Shell.java  ShellAdapter.java  ShellConfiguration.java  ShellListener.java
src/main/java/com/anyicomplex/gdx/dwt/toolkit/: Font.java  FontHandle.java  Notification.java
src/main/java/com/anyicomplex/gdx/dwt/utils/: ChecksumUtils.java
src/main/java/com/anyicomplex/gdx/dwt/widgets/: ImageTextButtonPopup.java  Popup.java  TextButtonPopup.java
